PDFViewCtrlTools_VS2015/Controls/AnnotationPropertiesSubControls/ButtonControl.xaml

<UserControl
    x:Class="pdftron.PDF.Tools.Controls.AnnotationPropertiesSubControls.ButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdftron.PDF.Tools.Controls.AnnotationPropertiesSubControls"
    xmlns:resources="using:pdftron.PDF.Tools.Controls.Resources"
    xmlns:common="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:converters="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DetailBrush" Color="{StaticResource SelectedItemColor}"/>
            <SolidColorBrush x:Key="DetailPointerOverBrush" Color="#FF666666"/>
            <SolidColorBrush x:Key="DetailPointerPressedBrush" Color="#FF444444"/>
            
            <Style TargetType="resources:TabButton" BasedOn="{StaticResource TabButtonDefaultStyle}" x:Key="SelectedTabItemStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="{StaticResource DetailBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="PointerOverBackgroundBrush" Value="{StaticResource DetailPointerOverBrush}"/>
                <Setter Property="PointerOverForegroundBrush" Value="White"/>
                <Setter Property="PointerPressedBackgroundBrush" Value="{StaticResource DetailPointerPressedBrush}"/>
                <Setter Property="PointerPressedForegroundBrush" Value="White"/>
            </Style>
            <Style TargetType="resources:TabButton" BasedOn="{StaticResource NonMatchedTabButtonStyle}" x:Key="NonSelectedTabItemStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="PointerOverBackgroundBrush" Value="#22000000"/>
                <Setter Property="PointerOverForegroundBrush" Value="Black"/>
                <Setter Property="PointerPressedBackgroundBrush" Value="{StaticResource DetailPointerPressedBrush}"/>
                <Setter Property="PointerPressedForegroundBrush" Value="White"/>
            </Style>

            <converters:EnumToStyleConverter x:Key="EnumtoStyleCoverter" MatchedStyle="{StaticResource SelectedTabItemStyle}" 
                                             NotMatchedStyle="{StaticResource NonSelectedTabItemStyle}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <DataTemplate x:Key="PresetTemplate">
                <Grid Width="{Binding ItemWidth}">
                    <resources:TabButton Visibility="{Binding IsOption, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Style="{Binding SelectedStatus, Converter={StaticResource EnumtoStyleCoverter}, ConverterParameter=selected}"
                                         Content="{Binding Option}"
                                         Command="{Binding ElementName=Root, Path=DataContext.ItemClickCommand}" 
                                         CommandParameter="{Binding Option}"/>
                    <Rectangle Visibility="{Binding IsSeparator, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </DataTemplate>
            
            <Style TargetType="Button" BasedOn="{StaticResource ButtonListButton}"/>
            <Style TargetType="Rectangle" BasedOn="{StaticResource ButtonListRectangle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="Root" common:SizeChangedCommand.Command="{Binding SizeChangedCommand}" HorizontalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" >
            <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource PresetTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
