PDFViewCtrlTools_VS2015/Controls/AnnotationPropertiesSubControls/Custom.xaml

<UserControl
    x:Class="pdftron.PDF.Tools.Controls.AnnotationPropertiesSubControls.Custom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdftron.PDF.Tools.Controls.AnnotationPropertiesSubControls"
    xmlns:converters="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:resources="using:pdftron.PDF.Tools.Controls.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:RatioToPercentageConverter x:Key="RatioToPercentageConverter"/>
            <converters:RatioToPercentageLabelConverter x:Key="RatioToPercentageLabelConverter"/>
            <converters:DoubleToPointLabelConverter x:Key="DoubleToPointLabelConverter" DecimalPlaces="0"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:ThicknessToHalfPointConverter x:Key="ThicknessToHalfPointConverter"/>

            <converters:EnumToStyleConverter x:Key="EnumtoStyleCoverter" MatchedStyle="{StaticResource MatchedSecondaryTabButtonStyle}" 
                                             NotMatchedStyle="{StaticResource NonMatchedSecondaryTabButtonStyle}"/>

            <x:Double x:Key="SliderThumbSize">17</x:Double>
            
            <!-- Default style for Windows.UI.Xaml.Controls.Slider -->
            <Style TargetType="Slider">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="BorderBrush" Value="{ThemeResource SliderBorderThemeBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                <Setter Property="Foreground" Value="{StaticResource MatchedTabButtonBackgroundColor}"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="ManipulationMode" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Background" Value="{StaticResource MatchedTabButtonBackgroundColor}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF21578A" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF21578A" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalBorder"
                                                                   Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalBorder"
                                                                   Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalInlineTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalInlineTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF2189B8" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF2189B8" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualWhiteHorizontal"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualBlackHorizontal"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualWhiteVertical"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualBlackVertical"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentPresenter x:Name="HeaderContentPresenter"
                                      Foreground="{ThemeResource SliderHeaderForegroundThemeBrush}"
                                      Margin="{ThemeResource SliderHeaderThemeMargin}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" />

                                <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                    <Grid x:Name="HorizontalTemplate">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HorizontalTrackRect"
                                          Fill="{TemplateBinding Background}"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3" Height="2" VerticalAlignment="Center"/>
                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                          Fill="{TemplateBinding Foreground}"
                                          Grid.Row="1" Height="3" VerticalAlignment="Center"/>
                                        <TickBar x:Name="TopTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,2"
                                        Grid.ColumnSpan="3" />
                                        <TickBar x:Name="HorizontalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}"
                                        Height="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3" />
                                        <TickBar x:Name="BottomTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        VerticalAlignment="Top"
                                        Margin="0,2,0,0"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3" />
                                        <Thumb x:Name="HorizontalThumb"
                                      Background="{StaticResource MatchedTabButtonBackgroundColor}"
                                      Style="{StaticResource SliderThumbStyle}"
                                      DataContext="{TemplateBinding Value}"
                                      Height="{StaticResource SliderThumbSize}"
                                      Width="{StaticResource SliderThumbSize}"
                                      Grid.Row="1"
                                      Grid.Column="1" 
                                      AutomationProperties.AccessibilityView="Raw"/>
                                        <Rectangle x:Name="HorizontalBorder"
                                          Stroke="{TemplateBinding BorderBrush}"
                                          StrokeThickness="{TemplateBinding BorderThickness}"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3" />
                                        <Rectangle x:Name="FocusVisualWhiteHorizontal"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="1.5"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="3" />
                                        <Rectangle x:Name="FocusVisualBlackHorizontal"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="0.5"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="3" />
                                    </Grid>

                                    <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="17" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle x:Name="VerticalTrackRect"
                                          Fill="{TemplateBinding Background}"
                                          Grid.Column="1"
                                          Grid.RowSpan="3" />
                                        <Rectangle x:Name="VerticalDecreaseRect"
                                          Fill="{TemplateBinding Foreground}"
                                          Grid.Column="1"
                                          Grid.Row="2" />
                                        <TickBar x:Name="LeftTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,2,0"
                                        Grid.RowSpan="3" />
                                        <TickBar x:Name="VerticalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}"
                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />
                                        <TickBar x:Name="RightTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Left"
                                        Margin="2,0,0,0"
                                        Grid.Column="2"
                                        Grid.RowSpan="3" />
                                        <Thumb x:Name="VerticalThumb"
                                      Background="{StaticResource MatchedTabButtonBackgroundColor}"
                                      Style="{StaticResource SliderThumbStyle}"
                                      DataContext="{TemplateBinding Value}"
                                      Width="{ThemeResource SliderTrackThemeHeight}"
                                      Height="{ThemeResource SliderTrackThemeHeight}"
                                      Grid.Row="1"
                                      Grid.Column="1" 
                                      AutomationProperties.AccessibilityView="Raw"/>
                                        <Rectangle x:Name="VerticalBorder"
                                          Stroke="{TemplateBinding BorderBrush}"
                                          StrokeThickness="{TemplateBinding BorderThickness}"                                
                                          Grid.Column="1"
                                          Grid.RowSpan="3" />
                                        <Rectangle x:Name="FocusVisualWhiteVertical"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="1.5"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="3" />
                                        <Rectangle x:Name="FocusVisualBlackVertical"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="0.5"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="3" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0 0 0 0" BorderBrush="{StaticResource MatchedTabButtonBackgroundColor}"
                    Visibility="{Binding HasSecondaryColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Margin="4 0 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <resources:TabButton Style="{Binding PresetColorTarget, Converter={StaticResource EnumtoStyleCoverter}, ConverterParameter=primary}"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"
                                         FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/custom.ttf#PDFTron Glyphicons" Content="{Binding PrimaryColorTypeIcon}"
                                         Command="{Binding PresetColorTargetCommand}" CommandParameter="primary"/>
                    <resources:TabButton Style="{Binding PresetColorTarget, Converter={StaticResource EnumtoStyleCoverter}, ConverterParameter=secondary}"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="18" Padding="0 0 2 0"
                                         FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/custom.ttf#PDFTron Glyphicons" Content="&#x005D;" 
                                         Command="{Binding PresetColorTargetCommand}" CommandParameter="secondary"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid Visibility="{Binding PresetColorTarget, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=primary}">
                    <local:CustomColorGrid DataContext="{Binding PrimaryCustomColorOption}" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Visibility="{Binding PresetColorTarget, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=secondary}">
                    <local:CustomColorGrid DataContext="{Binding SecondaryCustomColorOption}" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <Rectangle Style="{StaticResource RegionSeparatorRectangleStyle}" Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Width="Auto">
                <local:AnnotationPreviewControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Row="0" Grid.Column="0" Visibility="{Binding HasThickness, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Minimum="{Binding MinThickness, Converter={StaticResource ThicknessToHalfPointConverter}}" 
                        Maximum="{Binding MaxThickness, Converter={StaticResource ThicknessToHalfPointConverter}}"
                        Value="{Binding ThicknessInternal, Mode=TwoWay, Converter={StaticResource ThicknessToHalfPointConverter}}"
                        StepFrequency="0.5" IsThumbToolTipEnabled="False"
                        />
                <Slider Grid.Row="1" Grid.Column="0" Visibility="{Binding HasFontSize, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Minimum="{Binding MinFontSize}" Maximum="{Binding MaxFontSize}" Value="{Binding FontSizeInternal, Mode=TwoWay}"
                        StepFrequency="1" IsThumbToolTipEnabled="False"
                        />
                <Slider Grid.Row="2" Grid.Column="0" Visibility="{Binding HasOpacity, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Minimum="{Binding MinOpacity, Converter={StaticResource RatioToPercentageConverter}}" 
                        Maximum="{Binding MaxOpacity, Converter={StaticResource RatioToPercentageConverter}}"  
                        StepFrequency="5" IsThumbToolTipEnabled="False"
                        Value="{Binding OpacityInternal, Converter={StaticResource RatioToPercentageConverter}, Mode=TwoWay}"
                        />
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Foreground="Black"
                           Text="{Binding Thickness, Converter={StaticResource DoubleToPointLabelConverter}}"
                           Visibility="{Binding HasThickness, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Foreground="Black"
                           Text="{Binding FontSize}"
                           Visibility="{Binding HasFontSize, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Foreground="Black"
                           Text="{Binding Opacity, Converter={StaticResource RatioToPercentageLabelConverter}}"
                           Visibility="{Binding HasOpacity, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>

        <Rectangle Style="{StaticResource RegionSeparatorRectangleStyle}" Grid.Row="3"/>
    </Grid>
</UserControl>
