PDFViewCtrlTools_VS2015/Controls/AnnotationPropertiesSubControls/CustomColorGrid.xaml

<UserControl
    x:Class="pdftron.PDF.Tools.Controls.AnnotationPropertiesSubControls.CustomColorGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdftron.PDF.Tools.Controls.AnnotationPropertiesSubControls"
    xmlns:resources="using:pdftron.PDF.Tools.Controls.Resources"
    xmlns:converter="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:common="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <x:Double x:Key="ColorItemHeight">27</x:Double>
            
            <DataTemplate x:Key="ColorTemplate">
                <Border Width="{StaticResource ColorItemHeight}" Height="{StaticResource ColorItemHeight}" Margin="1" 
                      Background="{Binding ColorBrush}" Opacity="{Binding Opacity}">
                <Grid>
                    <resources:CheckerGrid Visibility="{Binding IsEmptyOption, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Border IsHitTestVisible="False" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
                            <Grid.RenderTransform>
                                <TranslateTransform Y="-3"/>
                            </Grid.RenderTransform>
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Margin="2 4 2 4"/>
                            <TextBlock Foreground="Black" FontSize="16" FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/custom.ttf#PDFTron Glyphicons" Text="&#xE194;"/>
                        </Grid>
                    </Border>
                </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root" Background="Transparent" common:PointerContactCommand.Command="{Binding PointerContactCommand}">
        <ItemsControl ItemsSource="{Binding CustomColors}" ItemTemplate="{StaticResource ColorTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="{Binding CustomMaxColumns}" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
