PDFViewCtrlTools_VS2015/Utilities/ColorPickerSimple.xaml

<UserControl
    x:Class="pdftron.PDF.Tools.Utilities.ColorPickerSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdftron.PDF.Tools.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>

        <x:Double x:Key="ButtonSize">80</x:Double>

        <SolidColorBrush x:Key="ColorButtonBorderBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ColorButtonPointerOverBorderBrush" Color="#FFAAAAAA"/>
        <SolidColorBrush x:Key="ColorButtonPointerPressedBorderBrush" Color="#FF444444"/>
        <SolidColorBrush x:Key="ColorButtonDisabledBorderBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ColorButtonForegroundBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ColorButtonBackgroundBrush" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="ColorButtonDisabledForegroundBrush" Color="#FF888888"/>
        <SolidColorBrush x:Key="ColorButtonDisabledBackgroundBrush" Color="#FF444444"/>
        
        
        <x:Double x:Key="ColorButtonBorderThickness">3</x:Double>

        <!-- Default style for Windows.UI.Xaml.Controls.Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ColorButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ColorButtonForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ColorButtonBorderThickness}" />
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="{StaticResource ButtonSize}"/>
            <Setter Property="Height" Value="{StaticResource ButtonSize}"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorButtonPointerOverBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorButtonPointerPressedBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorButtonDisabledBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorButtonDisabledBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorButtonDisabledForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="White"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="Black"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="Black">
        <Border x:Name="ThreeColorSelector" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFFFF00"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFF00FF"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FF00FFFF"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="EightColorSelector" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFF0000"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFF9900"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFFFF00"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FF00FF00"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FF0000FF"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFF00FF"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FF000000"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Click="ColorButton_Click" x:Name="LastColorButton">
                    <Button.Content>
                        <Rectangle Fill="#FFCC9900"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Click="ColorButton_Click" x:Name="EmptyButton" Visibility="Collapsed" Background="DarkGray">
                    <Button.Content>
                        <Grid>
                            <Grid x:Name="CheckeredGrid">
                                <Grid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="pdftron_Tool_ColorPicker_Empty" Text="" FontSize="15" TextWrapping="Wrap"/>
                        </Grid>
                        
                    </Button.Content>
                </Button>

            </Grid>
        </Border>
        <Border x:Name="HighlightSelector">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFF0000"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFF9900"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFFFF00"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FF00FF00"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FF0000FF"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFFF00FF"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FF00FFFF"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Click="ColorButton_Click">
                    <Button.Content>
                        <Rectangle Fill="#FFBBBBBB"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
