PDFViewCtrlTools_VS2015/Utilities/ColorPicker.xaml

<UserControl
    x:Class="pdftron.PDF.Tools.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Background" Value="{StaticResource SliderTrackBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource SliderBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{StaticResource SliderTrackDecreaseBackgroundThemeBrush}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderThemeBrush}" />
                                    <Setter Property="Background" Value="{StaticResource SliderThumbBackgroundThemeBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Width="7" Height="25" StrokeThickness="2" Stroke="White" RadiusX="3" RadiusY="3"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhiteHorizontal"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlackHorizontal"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhiteVertical"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlackVertical"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="HorizontalTrackRect"
                                       Fill="Transparent"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3" />
                                <Rectangle x:Name="HorizontalDecreaseRect"
                                       Fill="Transparent"
                                       Grid.Row="1" />
                                <TickBar x:Name="TopTickBar"
                                     Visibility="Collapsed"
                                     Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                     Height="{StaticResource SliderOutsideTickBarThemeHeight}"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,0,2"
                                     Grid.ColumnSpan="3" />
                                <TickBar x:Name="HorizontalInlineTickBar"
                                     Visibility="Collapsed"
                                     Fill="{StaticResource SliderTickMarkInlineBackgroundThemeBrush}"
                                     Height="{StaticResource SliderTrackThemeHeight}"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="3" />
                                <TickBar x:Name="BottomTickBar"
                                     Visibility="Collapsed"
                                     Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                     Height="{StaticResource SliderOutsideTickBarThemeHeight}"
                                     VerticalAlignment="Top"
                                     Margin="0,2,0,0"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="3" />
                                <Rectangle x:Name="HorizontalBorder"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{TemplateBinding BorderThickness}"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3" />
                                <Thumb x:Name="HorizontalThumb"
                                   Background="{StaticResource SliderThumbBackgroundThemeBrush}"
                                   Style="{StaticResource SliderThumbStyle}"
                                   DataContext="{TemplateBinding Value}"
                                   Height="25"
                                   Width="15"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                                <Rectangle x:Name="FocusVisualWhiteHorizontal"
                                       IsHitTestVisible="False"
                                       Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset="1.5"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="3" />
                                <Rectangle x:Name="FocusVisualBlackHorizontal"
                                       IsHitTestVisible="False"
                                       Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset="0.5"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="3" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>                           
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="Choose Color" HorizontalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Choose Color" Click="ChooseColor_Clicked"/>
            <Button x:Name="ChooseEmptyButton" Grid.Row="1" Content="Choose Empty" Click="ChooseEmpty_Clicked"/>
            <Button Grid.Row="2" Content="Cancel" Click="Cancel_Clicked"/>
            <Rectangle x:Name="ChosenColorRect" Grid.RowSpan="3" Grid.Column="1" Fill="White" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#FFFF0000"/>
                        <GradientStop Offset="0.16666666" Color="#FFFFFF00"/>
                        <GradientStop Offset="0.33333333" Color="#FF00FF00"/>
                        <GradientStop Offset="0.5" Color="#FF00FFFF"/>
                        <GradientStop Offset="0.6666666" Color="#FF0000FF"/>
                        <GradientStop Offset="0.8333333" Color="#FFFF00FF"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#007F7F7F"/>
                        <GradientStop Offset="1" Color="#FF7F7F7F"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas x:Name="HSCanvas"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" PointerPressed="HSCanvas_PointerPressed" PointerReleased="HSCanvas_PointerReleased" PointerMoved="HSCanvas_PointerMoved" PointerCaptureLost="HSCanvas_PointerCaptureLost" PointerCanceled="HSCanvas_PointerCanceled"/>
        </Grid>
        <Rectangle Grid.Row="3" Margin="7,5,15,5" Height="25" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop x:Name="SliderRGB"  Offset="0"  Color="Red"/>
                    <GradientStop Offset="1" Color="Black"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="ValueSlider"  Grid.Row="3" HorizontalAlignment="Stretch"  Maximum="1" SmallChange="0.01" StepFrequency="0.01" LargeChange="0.1" TickPlacement="None" />
    </Grid>
</UserControl>
