PDFViewCtrlTools_VS2015/Utilities/NoteDialogPhone.xaml

<local:NoteDialogBase
    x:Class="pdftron.PDF.Tools.Utilities.NoteDialogPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdftron.PDF.Tools.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TallLAyout">
                    <Storyboard/>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="Height"
							Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="Margin"
							Storyboard.TargetName="MainBorder">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="(Grid.RowSpan)"
							Storyboard.TargetName="MainTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="(Grid.ColumnSpan)"
							Storyboard.TargetName="MainTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="Margin"
							Storyboard.TargetName="MainTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0 0 10 0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="(Grid.Column)"
							Storyboard.TargetName="OKButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="(Grid.Row)"
							Storyboard.TargetName="OKButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="BackgroundGrid" Background="{ThemeResource ContentDialogDimmingThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="800">
            <Grid x:Name="MainGrid" Height="280" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Border x:Name="MainBorder" BorderBrush="Black" Margin="0 25 0 0" BorderThickness="1" 
                        Background="{ThemeResource ContentDialogBackgroundThemeBrush}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="MainTextBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" Margin="0" AcceptsReturn="True" TextWrapping="Wrap" />

                        <TextBox x:Name="SingleLineTextBlock" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="0" AcceptsReturn="False" TextWrapping="NoWrap" />

                        <PasswordBox x:Name="PassWordBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="0"/>

                        <Button x:Name="OKButton" x:Uid="pdftron_Tool_Sticky_OkButton" Content="OK" Grid.Row="1" VerticalAlignment="Top" Click="OKButton_Click" />
                        <Button x:Name="CancelButton" x:Uid="pdftron_Tool_Sticky_CancelButton" Content="Cancel" Grid.Row="1" Grid.Column="1" Click="CancelButton_Click"/>
                        <Button x:Name="DeleteButton" x:Uid="pdftron_Tool_Sticky_DeleteButton" Content="Delete" Grid.Row="1" Grid.Column="1" Click="DeleteButton_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</local:NoteDialogBase>
