PDFViewCtrlTools_VS2015/Controls/AuthorInputDialog.xaml

<UserControl
    x:Class="pdftron.PDF.Tools.Utilities.AuthorInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdftron.PDF.Tools.Utilities"
    xmlns:common="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">
    
    <Grid x:Name="MainGrid" MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 100 0 0" Background="{StaticResource AppBarBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard/>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="(Grid.Row)"
							Storyboard.TargetName="OKCancelStackPacken">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="(FrameworkElement.Margin)"
							Storyboard.TargetName="OKCancelStackPacken">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0 10 0 0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="FlatLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
							Storyboard.TargetProperty="(FrameworkElement.Margin)"
							Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="MinHeight"
                            Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="(FrameworkElement.Margin)"
							Storyboard.TargetName="InfoGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5 5 5 0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
							Storyboard.TargetProperty="(FrameworkElement.Margin)"
							Storyboard.TargetName="InputGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5 5 5 0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="FontSize"
                            Storyboard.TargetName="MainInfoText">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="14"/> 
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="FontSize"
                            Storyboard.TargetName="SecondaryInfoText">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="14"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="InfoGrid" Grid.Row="0" Margin="10 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                     </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="MainInfoText" 
                           Text="Would you like to add an author name to this and any future annotations? Please enter your name below and select OK. The Author name can be changed at any time in the App's settings dialog.%"
                           x:Uid="pdftron_Controls_AuthorDialog_MainInfo"/>
                <TextBlock x:Name="SecondaryInfoText"
                           Margin="0 5 0 0" Text="If you select Don't Use Author, you will not be asked about this again.%"
                           x:Uid="pdftron_Controls_AuthorDialog_SecondaryInfo"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="InputGrid" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Author:%" x:Uid="pdftron_Controls_AuthorDialog_TextInputInfo" FontSize="18" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox x:Name="AuthorNameTextBox" Width="200" Height="30" Text="{Binding AuthorName}" AcceptsReturn="False" 
                         IsTextPredictionEnabled="False" InputScope="AlphanumericFullWidth"
                         common:KeyUpCommand.Command="{Binding AuthorNameKeyUpCommand}" common:TextChangedCommand.Command="{Binding AuthorNameChangedCommand}"/>
            </StackPanel>
            <StackPanel x:Name="OKCancelStackPacken" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OKButton" Content="OK%" x:Uid="pdftron_Controls_AuthorDialog_OkButton" 
                        IsEnabled="{Binding DoesAuthorNameHaveContent}" Command="{Binding AuthorNameOkPressedCommand}"/>
                <Grid Width="10"/>
                <Button x:Name="CancelButton" Content="Don't Use Author%" x:Uid="pdftron_Controls_AuthorDialog_CancelButton" 
                        Command="{Binding AuthorNameCancelPressedCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
