PDFViewCtrlTools_VS2015/Controls/ClickablePageNumberIndicator.xaml

<UserControl
    x:Class="pdftron.PDF.Tools.Controls.ClickablePageNumberIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdftron.PDF.Tools.Controls"
    xmlns:converters="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:common="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>

        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

        <x:Double x:Key="DefaultFontSize">24</x:Double>
        <x:Double x:Key="SmallViewFontSize">18</x:Double>
        <Thickness x:Key="DefaultTextBoxPadding">5 3 5 3</Thickness>
        <Thickness x:Key="SmallViewTextBoxPadding">5 0 5 0</Thickness>

        <Style TargetType="Border" x:Key="PageNumberIndicatorBorderStyle">
            <Setter Property="Background" Value="#CC222222"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="CurrentPageTextBorderStyle">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
            <Setter Property="Margin" Value="2 0 2 0"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Storyboard x:Name="FadeInIndicator">
            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetName="IndicatorHost" 
                             Storyboard.TargetProperty="Opacity" To="1">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="FadeOutIndicator">
            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetName="IndicatorHost" 
                             Storyboard.TargetProperty="Opacity" To="0">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>
    
    <Grid Visibility="{Binding IsIndicatorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
        <local:EntranceAnimationContentControl x:Name="IndicatorHost" 
                                               IsOpen="{Binding IsIndicatorVisible, FallbackValue=False}"
                                               EntranceAnimation="{Binding ElementName=FadeInIndicator, Mode=TwoWay}"
                                               ExitAnimation="{Binding ElementName=FadeOutIndicator}"
                                               Visibility="Visible">
            <Border Style="{StaticResource PageNumberIndicatorBorderStyle}" common:TappedCommand.Command="{Binding IndicatorTappedCommand}">
                <StackPanel Orientation="Horizontal" Margin="2 -5 2 2">
                    <Grid>
                        <Button x:Name="FocusStealer" IsHitTestVisible="False" IsTabStop="False" Opacity="0" 
                            MinWidth="1" MinHeight="1" Width="1" Height="1"/>
                        <Border Style="{StaticResource CurrentPageTextBorderStyle}" Visibility="{Binding IsEditTextVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=Visible}" Margin="2 0 0 0">
                            <TextBlock x:Name="CurrentPageTextBlock" Text="{Binding CurrentPageNumberText, FallbackValue=1}" Margin="0 0 0 -2"/>
                        </Border>
                        <TextBox x:Name="PageNumberTextBox" Width="50" MinWidth="50" Height="30" MinHeight="30" Margin="0 5 0 0"
                                 InputScope="Number" Padding="{StaticResource DefaultTextBoxPadding}"
                                 common:LostfocusCommand.Command="{Binding PageNumberTextLostFocusCommand}"
                                 common:TextChangedCommand.Command="{Binding PageNumberTextChangedCommand}"
                                 common:KeyUpCommand.Command="{Binding PageNumberTextKeyUpCommand}"
                                 common:KeyDownCommand.Command="{Binding PageNumberTextKeyDownCommand}"
                                 Visibility="{Binding IsEditTextVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" 
                                 IsHitTestVisible="{Binding IsEditTextVisible}" IsTabStop="{Binding IsEditTextVisible}" 
                                 Text="{Binding EditText}" MaxLength="{Binding TotalPageNumberDigits, FallbackValue=1}"/>
                    </Grid>
                    <Border Style="{StaticResource CurrentPageTextBorderStyle}" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SeparatorTextBox" Text="/" Margin="2 0 2 -1" />
                            <TextBlock x:Name="TotalPagesTextBox" Text="{Binding TotalPagesText, FallbackValue=1}" Margin="0 0 0 -2"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>
        </local:EntranceAnimationContentControl>
    </Grid>
</UserControl>
